{
  "name": "timing-mcp",
  "version": "1.0.0",
  "description": "MCP server for Timing time-tracking API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "timing-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --clean",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "timing", "time-tracking", "claude"],
  "author": "Morgan",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  }
}
